---
# Can't specify homebrew package versions until this is fixed:
# https://github.com/ansible/ansible/issues/22696

user: "{{ lookup('env', 'USER') }}"
home_directory: "/Users/{{ user }}"
downloads_directory: "{{ home_directory }}/.ansible/downloads"
computer_name: baloon

# emacs_version: 25.3
emacs_version: 26.1

# emacs_version: 26.1-rc1
# emacs_pretest: yes

# Wait until Vagrant fixes this issue before upgrading to 5.2
# https://github.com/hashicorp/vagrant/issues/9090
# virtualbox_version: 5.2.0
# virtualbox_build: 118431
virtualbox_version: 5.1.30
virtualbox_build: 118389

vagrant_version: 2.0.0
vagrant_vbguest_version: 0.15.0

# https://dl.google.com/go/go1.11.1.darwin-amd64.pkg
go_version: 1.11.1

make_version: 4.2.1

bash_veusion: 4.4.23

# https://jsok.github.io/docker-for-mac-versions/
docker_version: stable # not configurable at the moment

terraform_version: 0.11.7

# http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
java_version: 8
java_subversion: 152
java_build: 16
jdk_hash: aa0333dd3019491ca4f6ddbe78cdb6d0
jdk_checksum: md5:7205cff06dd8ff134f33535ceda0ea96

defaultbrowser_version: 1.0

ffmpeg_version: 15.05.2017

fish_version: 2.6.0
fish_foreign_env_version: baefbd690f0b52cb8746f3e64b326d82834d07c5

homebrew_version: master # not configurable at the moment

jq_version: 1.5
jq_checksum: md5:81ff0e3ddd999d2f5bd151b882ce7e18

leiningen_version: 2.8.0
leiningen_checksum: md5:9f90d51bffa55691aa0f4e305249d42b

node_version: 8.11.1

# Wait until https://github.com/wkhtmltopdf/wkhtmltopdf/issues/3241 gets fixed
# before upgrading from 0.12.3.
wkhtmltopdf_version: 0.12.3

beets_version: 1.4.5

bottle_version: 0.12.13

glances_version: 2.11.1

hugo_version: 0.44

black_version: 18.6b4

mpc_version: 0.28

mpd_version: 0.20.11

mpdscribble_version: 0.22

p7zip_version: 16.02

s3cmd_version: 2.0.1

the_silver_searcher_version: 2.1.0

tree_version: 1.7.0

vault_version: 0.3.0

bitbar_version: 1.9.2

divvy_version: "" # not configurable at the moment

android_file_transfer_version: "" # not configurable at the moment

dropbox_version: "" # not configurable at the moment

google_chrome_version: "" # not configurable at the moment

postgresql_version: 2.1

skype_version: "" # not configurable at the moment

slack_version: "" # not configurable at the moment

spotify_version: "" # not configurable at the moment

ynab_version: 4.3.855

cantata_version: 2.2.0

cmake_version: 3.10.0-rc4
cmake_version_path: v3.10

maven_version: 3.5.2

# gnuplot_version: 3.5.2

gnupg_version: 2.1.21
gnupg_volume_version: 2.1

licecap_version: "" # not configurable at the moment

macports_version: 2.4.2
macports_mac_release: 10.12-Sierra

xquartz_version: 2.7.11

mactex_version: "" # not configurable at the moment

google_photos_version: "" # not configurable at the moment

python3_version: 3.6.3

skitch_version: 2.8

dash_version: "" # not configurable at the moment

vlc_version: 2.2.6

prey_version: 1.7.1

git_version: 2.14.1

pgsanity_version: 0.2.9

jmeter_version: 0.2.9

mplayer_version: 1.3.0

vimpc_version: 0.09.1

ripgrep_version: 0.8.1

htop_version: 2.0.2

pyre_check_version: 0.0.7 # homebrew is terrible and doesn't work with versions??

yapf_version: 0.22.0

markdown_version: "" # TODO

shellcheck_version: "0.5.0" # homebrew is terrible and doesn't work with versions??

vtop_version: 0.5.7

ctags_version: 5.8

irssi_version: 1.0.5

irssi_notifier_version: 1.8.0
